<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CBC2A197-F0F9-403B-9F4B-E3A56E709130}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Problem_1_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Problem_1_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Problem 2\Problem_2_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Problem 2\Problem_2_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Problem 3\Problem_3_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Problem 3\Problem_3_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Problem 4\Problem_4_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Problem 4\Problem_4_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Problem 5\Problem_5_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Problem 5\Problem_5_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Problem 6\Problem_6_1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Problem_1_1">
        <MSBuild Projects="Problem_1_1.dproj"/>
    </Target>
    <Target Name="Problem_1_1:Clean">
        <MSBuild Projects="Problem_1_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Problem_1_1:Make">
        <MSBuild Projects="Problem_1_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Problem_1_2">
        <MSBuild Projects="Problem_1_2.dproj"/>
    </Target>
    <Target Name="Problem_1_2:Clean">
        <MSBuild Projects="Problem_1_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Problem_1_2:Make">
        <MSBuild Projects="Problem_1_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Problem_2_1">
        <MSBuild Projects="..\Problem 2\Problem_2_1.dproj"/>
    </Target>
    <Target Name="Problem_2_1:Clean">
        <MSBuild Projects="..\Problem 2\Problem_2_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Problem_2_1:Make">
        <MSBuild Projects="..\Problem 2\Problem_2_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Problem_2_2">
        <MSBuild Projects="..\Problem 2\Problem_2_2.dproj"/>
    </Target>
    <Target Name="Problem_2_2:Clean">
        <MSBuild Projects="..\Problem 2\Problem_2_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Problem_2_2:Make">
        <MSBuild Projects="..\Problem 2\Problem_2_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Problem_3_1">
        <MSBuild Projects="..\Problem 3\Problem_3_1.dproj"/>
    </Target>
    <Target Name="Problem_3_1:Clean">
        <MSBuild Projects="..\Problem 3\Problem_3_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Problem_3_1:Make">
        <MSBuild Projects="..\Problem 3\Problem_3_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Problem_3_2">
        <MSBuild Projects="..\Problem 3\Problem_3_2.dproj"/>
    </Target>
    <Target Name="Problem_3_2:Clean">
        <MSBuild Projects="..\Problem 3\Problem_3_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Problem_3_2:Make">
        <MSBuild Projects="..\Problem 3\Problem_3_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Problem_4_1">
        <MSBuild Projects="..\Problem 4\Problem_4_1.dproj"/>
    </Target>
    <Target Name="Problem_4_1:Clean">
        <MSBuild Projects="..\Problem 4\Problem_4_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Problem_4_1:Make">
        <MSBuild Projects="..\Problem 4\Problem_4_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Problem_4_2">
        <MSBuild Projects="..\Problem 4\Problem_4_2.dproj"/>
    </Target>
    <Target Name="Problem_4_2:Clean">
        <MSBuild Projects="..\Problem 4\Problem_4_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Problem_4_2:Make">
        <MSBuild Projects="..\Problem 4\Problem_4_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Problem_5_1">
        <MSBuild Projects="..\Problem 5\Problem_5_1.dproj"/>
    </Target>
    <Target Name="Problem_5_1:Clean">
        <MSBuild Projects="..\Problem 5\Problem_5_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Problem_5_1:Make">
        <MSBuild Projects="..\Problem 5\Problem_5_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Problem_5_2">
        <MSBuild Projects="..\Problem 5\Problem_5_2.dproj"/>
    </Target>
    <Target Name="Problem_5_2:Clean">
        <MSBuild Projects="..\Problem 5\Problem_5_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Problem_5_2:Make">
        <MSBuild Projects="..\Problem 5\Problem_5_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Problem_6_1">
        <MSBuild Projects="..\Problem 6\Problem_6_1.dproj"/>
    </Target>
    <Target Name="Problem_6_1:Clean">
        <MSBuild Projects="..\Problem 6\Problem_6_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Problem_6_1:Make">
        <MSBuild Projects="..\Problem 6\Problem_6_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Problem_1_1;Problem_1_2;Problem_2_1;Problem_2_2;Problem_3_1;Problem_3_2;Problem_4_1;Problem_4_2;Problem_5_1;Problem_5_2;Problem_6_1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Problem_1_1:Clean;Problem_1_2:Clean;Problem_2_1:Clean;Problem_2_2:Clean;Problem_3_1:Clean;Problem_3_2:Clean;Problem_4_1:Clean;Problem_4_2:Clean;Problem_5_1:Clean;Problem_5_2:Clean;Problem_6_1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Problem_1_1:Make;Problem_1_2:Make;Problem_2_1:Make;Problem_2_2:Make;Problem_3_1:Make;Problem_3_2:Make;Problem_4_1:Make;Problem_4_2:Make;Problem_5_1:Make;Problem_5_2:Make;Problem_6_1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
